apiVersion: v1
kind: Secret
metadata:
  name: hpe-backend
  namespace: hpe-storage
stringData:
  serviceName: cv-csp-svc
  servicePort: "8080"
  backend: cloudvolumes.hpe.com
  username: Client ID
  password: Active API Token 
